/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  --verydarkmagenta: hsl(300, 43%, 22%);
  --softpink: hsl(333, 80%, 67%);
  --darkgrayishmagenta: hsl(303, 10%, 53%);
  --lightgrayishmagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  font-family: "League Spartan", sans-serif;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}

main {
  flex: 1;
  padding: 80px 16px;
  display: grid;
  place-items: center;
}

.heading {
  color: var(--verydarkmagenta);
  font-weight: 700;
  text-align: center;
  padding-bottom: 1rem;
  letter-spacing: -0.08rem;
  font-size: clamp(2.6rem, 3svw + 1rem, 6rem);
  line-height: .8em;
}

.description {
  text-align: center;
  padding-bottom: 2rem;
  font-size: clamp(1rem, 2ch, 2rem);
  color: var(--darkgrayishmagenta);
  font-weight: 500;
}

.rating-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 700;
  color: var(--verydarkmagenta);
}

.rating {
  background-color: var(--lightgrayishmagenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: min(100svw - 3rem, 30rem);
  border-radius: .4rem;
  gap: .4rem;
}

.rating__text {
  font-size: clamp(1rem, 1.8svw, 1.2rem);
}

.rating__images {
  display: flex;
  gap: .4rem
}


.card-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 3.4rem;
  row-gap: 1.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--verydarkmagenta);
  padding: 2rem;
  color: white;
  border-radius: 0.5rem;
}

.card__profile>img {
  border-radius: 10rem;
  width: 3rem;
  height: 3rem;
}

.card__profile {
  display: flex;
  padding-bottom: 2rem;
}

.card__profile__text {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  font-weight: 700;
}

.card__profile__type {
  color: var(--softpink);
}

@media screen and (min-width: 44rem) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "title ratings"
      "reviews reviews";
    max-width: 80svw;
  }

  .info-text {
    grid-area: title;
    padding-right: 10rem;
  }

  .heading {
    text-align: left;
  }

  .description {
    text-align: left;
  }

  .rating {
    grid-area: ratings;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    padding-left: 2rem;
    column-gap: 2rem;
    /* width: clamp(12rem, 90%, 40rem); */
  }

  .rating__text {
    white-space: nowrap;
  }

  .rating-container {
    grid-template-rows: 1fr 1fr 1fr;
    min-width: 23rem;
    justify-self: end;
  }

  .rating-container> :nth-child(2) {
    /* position: relative;
    left: 2rem; */
    transform: translateX(-2rem);
    /* align-self: center; */
  }

  .rating-container> :nth-child(1) {
    transform: translateX(-4rem);
    /* align-self: end; */
    /* position: relative;
    left: 4rem; */
  }

  .card-container {
    grid-row: 2;
    grid-area: reviews;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  .card-container> :nth-child(2) {
    transform: translateY(1rem);
  }

  .card-container> :nth-child(3) {
    transform: translateY(2rem);
  }
}